meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{URL}}/api/login_check
  body: json
  auth: none
}

body:json {
  {
    "username": "admin@example.com",
    "password": "password"
  }
}

body:multipart-form {
  file: @file(/Users/mageas/Downloads/1.png)
}

script:post-response {
  const token = res.body.token;
  const refreshToken = res.body.refresh_token;
  
  if (token) {
    bru.setEnvVar("token", token);
  }
  
  if (refreshToken) {
    bru.setEnvVar("refresh_token", refreshToken);
  }
  
}
